<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="jbui.controller.GeneralPathsController">
	<columnConstraints>
		<ColumnConstraints prefWidth="225.0" />
		<ColumnConstraints prefWidth="225.0" />
		<ColumnConstraints prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<TextField fx:id="mMaudeBinPath" disable="true"
			editable="false" maxHeight="-Infinity"
			nodeOrientation="LEFT_TO_RIGHT"
			promptText="E.g. maude.exe (on Windows)" GridPane.columnIndex="1">
			<font>
				<Font size="14.0" />
			</font>
			<GridPane.margin>
				<Insets left="5.0" right="5.0" />
			</GridPane.margin>
		</TextField>
		<TextField fx:id="mNPAModulePath" disable="true"
			editable="false" maxHeight="-Infinity"
			nodeOrientation="LEFT_TO_RIGHT"
			promptText="E.g. maude-npa.maude (ideal)" GridPane.columnIndex="1"
			GridPane.rowIndex="1">
			<font>
				<Font size="14.0" />
			</font>
			<GridPane.margin>
				<Insets left="5.0" right="5.0" />
			</GridPane.margin>
		</TextField>
		<Button maxWidth="1.7976931348623157E308"
			mnemonicParsing="false" onAction="#onMaudeBinPathSearchBtnClick"
			text="Load Maude executable...">
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
			<font>
				<Font size="14.0" />
			</font>
			<GridPane.margin>
				<Insets left="10.0" right="5.0" />
			</GridPane.margin>
		</Button>
		<Button maxWidth="1.7976931348623157E308"
			mnemonicParsing="false" onAction="#onNPAModulePathSearchBtnClick"
			text="Load Maude-NPA module..." GridPane.rowIndex="1">
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
			<font>
				<Font size="14.0" />
			</font>
			<GridPane.margin>
				<Insets left="10.0" right="5.0" />
			</GridPane.margin>
		</Button>
		<Label fx:id="mMaudeBinStatus" text="Missing" textFill="RED"
			GridPane.columnIndex="2" GridPane.halignment="CENTER">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
		<Label fx:id="mNPAModuleStatus" text="Missing" textFill="RED"
			GridPane.columnIndex="2" GridPane.halignment="CENTER"
			GridPane.rowIndex="1">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
	</children>
</GridPane>
