<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jbui.controller.MainController">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#onMaudePathsBtnClick" text="Set Maude paths..." />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Launch">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#onLaunchMenuClick" text="Launch now!" />
					</items>
				</Menu>
				<Menu disable="true" mnemonicParsing="false" text="Edit">
					<items>
						<MenuItem mnemonicParsing="false" text="Delete" />
					</items>
				</Menu>
				<Menu disable="true" mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
</BorderPane>
