<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="400.0"
	stylesheets="@../resource/application.css"
	xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="jbui.controller.MainController">
	<top>
		<MenuBar>
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false"
							onAction="#onMaudePathsBtnClick" text="Set Maude paths..." />
						<MenuItem mnemonicParsing="false"
							onAction="#onExitBtnClick" text="Exit" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Launch">
					<items>
						<MenuItem fx:id="mProtocolLaunchBtn" disable="true"
							mnemonicParsing="false" text="New Protocol..." />
					</items>
				</Menu>
				<Menu disable="true" mnemonicParsing="false" text="Edit">
					<items>
						<MenuItem mnemonicParsing="false" text="Delete" />
					</items>
				</Menu>
				<Menu disable="true" mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<VBox xmlns="http://javafx.com/javafx/8.0.171"
			xmlns:fx="http://javafx.com/fxml/1">
			<children>
				<ToolBar>
					<items>
						<Button fx:id="mSingleStepBtn" disable="true"
							mnemonicParsing="false" text="Single step">
							<tooltip>
								<Tooltip
									text="Search from this node by a single depth amount" />
							</tooltip>
						</Button>
						<Button fx:id="mAnyStepBtn" disable="true"
							mnemonicParsing="false" text="Any steps...">
							<tooltip>
								<Tooltip
									text="Search from this node by an arbitrary depth amount" />
							</tooltip>
						</Button>
						<Button fx:id="mFoldToggleBtn" disable="true"
							mnemonicParsing="false" text="Fold">
							<tooltip>
								<Tooltip
									text="Hide or show the selected node's children, except indirect children of folded children" />
							</tooltip>
						</Button>
					</items>
				</ToolBar>
				<ScrollPane fx:id="mScrollPane" pannable="true"
					style="-fx-font-size: 14;" VBox.vgrow="ALWAYS">
					<cursor>
						<Cursor fx:constant="OPEN_HAND" />
					</cursor>
					<content>
						<Pane fx:id="mTreePane" />
					</content>
					<padding>
						<Insets left="5.0" right="5.0" />
					</padding>
				</ScrollPane>
			</children>
		</VBox>
	</center>
</BorderPane>
